c1ccnc(c1)O 1A 
c1cc[nH]c(=O)c1 1B 
c1ccc2c(c1)ccc(n2)O 2A 
c1ccc2c(c1)ccc(=O)[nH]2 2B 
c1ccc2c(c1)ccnc2O 3A 
c1ccc2c(c1)cc[nH]c2=O 3B 
c1ccc2cnc(cc2c1)O 4A 
c1ccc2c[nH]c(=O)cc2c1 4B 
c1cncnc1O 5A 
c1cnc[nH]c1=O 5B 
c1c[nH]cnc1=O 5C
c1ccc2c(c1)cnnc2O 6A 
c1ccc2c(c1)cn[nH]c2=O 6B 
c1ccc2c(c1)c[nH+]nc2[O-] 6Z 
CC(=O)C(=O)C 7A 
CC(=O)C(=C)O 7B 
C1CCC(=O)C(=O)C1 8A 
C1CC=C(C(=O)C1)O 8B 
Cc1cc([nH]n1)O 10B 
Cc1cc(=O)[nH][nH]1 10C 
Cc1cc(n[nH]1)O 10D 
Cc1cc(nn1C)O 11D 
Cc1cc(=O)[nH]n1C 11C 
Cc1c(n(nc1O)C)C 12D 
Cc1c(n([nH]c1=O)C)C 12C 
Cc1cc(nn1c2ccccc2)O 13D 
Cc1cc(=O)[nH]n1c2ccccc2 13C 
Cc1c(onc1O)C 14D 
Cc1c(o[nH]c1=O)C 14C 
CC1=NN(C(=O)C1)c2ccccc2 15A 
Cc1cc(n(n1)c2ccccc2)O 15B 
Cc1cc(=O)n([nH]1)c2ccccc2 15C 
CC1=NOC(=O)C1 16A 
Cc1cc(=O)o[nH]1 16C 
c1[nH]c2c(n1)c(=O)nc([nH]2)O 17A 
c1[nH]c2c(n1)c(=O)[nH]c(=O)[nH]2 17B
c1[nH]c2c(n1)c(=O)[nH]c(n2)O 17C
c1[nH]c2c([nH]c(=O)nc2n1)O 17D
c1[nH]c2c(n1)c([nH]c(=O)n2)O 17E 
c1[nH]c2c(n1)[nH]c(=O)[nH]c2=O 17F 
c1[nH]c2c(=O)[nH]c(nc2n1)O 17G
c1[nH]c2c(n1)[nH]c(=O)nc2O 17H
c1[nH]c2c(n1)[nH]c(nc2=O)O 17I
c1nc-2c([nH]c(=O)[nH]c2n1)O 17J
c1[nH]c2c(n1)c(nc(=O)[nH]2)O 17K
c1[nH]c2c(n1)nc(nc2O)O 17L
c1nc-2c([nH]c(nc2n1)O)O 17M
c1nc-2c(nc([nH]c2n1)O)O 17N
c1[nH]c2c(n1)c(nc(n2)O)O 17O
C1CC(=O)CC(=O)C1 19A.h
C1CC(=CC(=O)C1)O 19B.h
C1CC(=O)CC1=O 20A.ch2  
C1CC(=O)C=C1O 20B.ch2
C1C(=O)COC1=O 20A.o  
C1C(=CC(=O)O1)O 20B.o
C1C(=O)CSC1=O 20A.s  
C1C(=CC(=O)S1)O 20B.s  
CN1CC(=O)CC1=O 20A.nch3
CN1CC(=CC1=O)O 20B.nch3
C1C(=O)C=CC1=O 21A 
C1=CC(=O)C=C1O 21B 
C1CCN=C(C1)O 22A 
C1CCNC(=O)C1 22B 
C1CC(=NC1)O 23A
C1CC(=O)NC1 23B
C1CC(=O)N=C1O 24A 
C1CC(=O)NC1=O 24B 
C1C(=O)N=C(N1)O 25A 
C1C(=O)NC(=O)N1 25B 
C1=CC(=O)N=C1O 26A 
C1=CC(=O)NC1=O 26B 
C/C(=C\1/C(=O)COC1=O)/O 27A.o  
C/C(=C\1/C(=O)CSC1=O)/O 27A.s  
C/C(=C\1/C(=O)CNC1=O)/O 27A.nh 
C/C(=C/1\C(=O)COC1=O)/O 27B.o
C/C(=C/1\C(=O)CSC1=O)/O 27B.s
C/C(=C/1\C(=O)CNC1=O)/O 27B.nh
CC(=O)C1=C(COC1=O)O 27C.o
CC(=O)C1=C(CSC1=O)O 27C.s
CC(=O)C1=C(CNC1=O)O 27C.nh
CC(=O)C1=C(OCC1=O)O 27D.o
CC(=O)C1=C(SCC1=O)O 27D.s
CC(=O)C1=C(NCC1=O)O 27D.nh
c1cnc2[nH]ccn2c1=O 28A 
c1c[nH]c2nccn2c1=O 28B 
c1cnc2[nH]ncn2c1=O 29A
c1c[nH]c2nncn2c1=O 29B 
c1cnc2[nH]cnn2c1=O 30A 
c1c[nH]c2ncnn2c1=O 30B
c1cnc2[nH]nnn2c1=O 31A 
c1c[nH]c2nnnn2c1=O 31B
C1CN=CCC=N1 32A 
C1CN=CC=CN1 32B 
C1C=NC=CN=C1 33A 
C1=CNC=CN=C1 33B 
c1ccc2c(c1)N=CCC=N2 34A 
c1ccc2c(c1)NC=CC=N2 34B 
C1C=COC1=O 35A.o 
c1cc(oc1)O 35B.o 
C1C=CC(=O)O1 35C.o 
C1C=CSC1=O 35A.s 
c1cc(sc1)O 35B.s 
C1C=CC(=O)S1 35C.s 
CN1C=CCC1=O 35A.nch3 
Cn1cccc1O 35B.nch3
CN1CC=CC1=O 35C.nch3
